1. Key Challenges & How I Solved Them
Challenge 1: Inheritance in Database Tables
Problem:
"Storing InHouse and Outsourced parts in the database was tricky because they inherit from the Part class but have different fields (e.g., machineId vs. companyName)."

Solution:

Single Table with Type Flag

Created one parts table with all common fields (id, name, price, etc.).

Added a type column to distinguish between InHouse (type = 0) and Outsourced (type = 1).

Used machineId for InHouse and companyName for Outsourced, leaving one column NULL.


Challenge 2: Data Consistency (Foreign Keys & Transactions)
Problem:
*"When saving products with associated parts to the DB, I needed to ensure:

Parts existed before linking them to products.

All operations succeeded or failed together (no orphaned data)."*

Solution:

Transaction Management

Used JDBC transactions to group INSERT/UPDATE statements:


Database Design:

I consulted the workshop notes and JDBC documentation to design the parts table with inheritance.

Peer feedback confirmed the type column approach was correct.

Transactions:

A classmate helped debug a transaction issue where autoCommit(true) caused partial saves.

Debugging:

Used try-catch blocks with detailed error logging (e.printStackTrace()) to identify SQL syntax errors.





