-- Create database
CREATE DATABASE IF NOT EXISTS your_db_name;
USE your_db_name;

-- Create admin table
CREATE TABLE IF NOT EXISTS admin (
    admin_id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL
);

-- Create guest table
CREATE TABLE IF NOT EXISTS guest (
    guest_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    phone_number VARCHAR(20) NOT NULL,
    email VARCHAR(100) NOT NULL,
    address VARCHAR(255) NOT NULL,
    feedback TEXT
);

-- Create room table with room types
CREATE TABLE IF NOT EXISTS room (
    room_id INT PRIMARY KEY AUTO_INCREMENT,
    room_type ENUM('SINGLE', 'DOUBLE', 'DELUXE', 'PENT_HOUSE') NOT NULL,
    number_of_beds INT NOT NULL,
    price DOUBLE NOT NULL,
    status VARCHAR(20) NOT NULL DEFAULT 'Available'
);

-- Create reservation table
CREATE TABLE IF NOT EXISTS reservation (
    reservation_id INT PRIMARY KEY AUTO_INCREMENT,
    guest_id INT NOT NULL,
    room_id INT NOT NULL,
    check_in_date DATE NOT NULL,
    check_out_date DATE NOT NULL,
    number_of_guests INT NOT NULL,
    status VARCHAR(20) NOT NULL DEFAULT 'Confirmed',
    FOREIGN KEY (guest_id) REFERENCES guest(guest_id),
    FOREIGN KEY (room_id) REFERENCES room(room_id)
);

-- Create billing table
CREATE TABLE IF NOT EXISTS billing (
    bill_id INT PRIMARY KEY AUTO_INCREMENT,
    reservation_id INT NOT NULL,
    amount DOUBLE NOT NULL,
    tax DOUBLE NOT NULL,
    total_amount DOUBLE NOT NULL,
    discount DOUBLE NOT NULL DEFAULT 0,
    FOREIGN KEY (reservation_id) REFERENCES reservation(reservation_id)
);

-- Create feedback table
CREATE TABLE IF NOT EXISTS feedback (
    feedback_id INT PRIMARY KEY AUTO_INCREMENT,
    guest_id INT NOT NULL,
    reservation_id INT NOT NULL,
    comments TEXT,
    rating DOUBLE NOT NULL,
    FOREIGN KEY (guest_id) REFERENCES guest(guest_id),
    FOREIGN KEY (reservation_id) REFERENCES reservation(reservation_id)
);